{
# 公众号配置
# 公众号appId
"app_id": "
wxa4f4b059d94765dc",
# 公众号appSecret
"app_secret": "2c9ceecaec9780369a7b3d6dc96c09e8",
# 模板消息id
"template_id": "v9twWw3Bxda9vvWUxPsN7lni2MjJ3z5X9Qjql5M2ZAs",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oBJO45n9yVv5PZUYiyEEx2RbpAmQ"],
 
# 信息配置
# 和风天气apikey
"weather_key": "7399d6bc957f4c42abdd0c59a77ec145",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "增城区",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "陈🐖🐖", "birthday": "2002-10-05"},
# 生日2
"birthday2": {"name": "吴同学", "birthday": "2001-08-20"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-06-30",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "敢于梦想，勇于追梦，让梦想变为理想，去跨出那一步",
# 金句英文
"note_en": "Dare to dream, dare to pursue your dream, let your dream become ideal, to take that step",
"note_ch":"",
"note_en":"",
}
